atividadeclinica/atividadeclinica/AgendaWindow.xaml

<Window x:Class="atividadeclinica.AgendaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:atividadeclinica"
        mc:Ignorable="d"
        Title="Agenda de Consultas" Height="400" Width="400">
    <Grid>
        <ListBox Name="listMedicos" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,56,0,0" Width="380" Height="90"/>
        <ListBox Name="listPacientes" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,172,0,0" Width="380" Height="90"/>
        <Button Click="ListarClick" Content="Listar" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="116"><Run Text="Selecion"/><Run Text="e"/><Run Text=" o "/><Run Language="pt-br" Text="médico"/><Run Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="10,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="116"><Run Language="pt-br" Text="Pacientes agendados"/><Run Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="10,267,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="116"><Run Language="pt-br" Text="Consultas"/><Run Text=" agendad"/><Run Language="pt-br" Text="a"/><Run Text="s"/><Run Text=":"/></TextBlock>
        <ListBox x:Name="listConsultas" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,288,0,0" Width="380" Height="90"/>
    </Grid>
</Window>
