atividadeclinica/atividadeclinica/PacienteWindow.xaml

<Window x:Class="atividadeclinica.PacienteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:atividadeclinica"
        mc:Ignorable="d"
        Title="PacienteWindow" Height="420" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="10,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Id"/><Run Language="pt-br" Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="10,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Nome"/><Run Language="pt-br" Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="10,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33"><Run Text="Idade"/><Run Language="pt-br" Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="10,328,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="E-mail"/><Run Language="pt-br" Text=":"/></TextBlock>
        <TextBox Name="txtId" HorizontalAlignment="Left" Margin="10,85,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="40"/>
        <TextBox Name="txtNome" HorizontalAlignment="Left" Margin="10,129,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Grid.ColumnSpan="2"/>
        <TextBox Name="txtIdade" HorizontalAlignment="Left" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" Margin="10,217,0,0"/>
        <TextBox Name="txtEstado" HorizontalAlignment="Left" Margin="10,261,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Grid.ColumnSpan="2"/>
        <Button Click="InserirClick" Content="Inserir" HorizontalAlignment="Left" Margin="10,374,0,0" VerticalAlignment="Top" Width="50"/>
        <Button Click="ListarClick" Content="Listar" HorizontalAlignment="Left" Margin="95,33,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Button Click="AtualizarClick" Content="Atualizar" HorizontalAlignment="Left" Margin="95,374,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Button Click="ExcluirClick" Content="Excluir" HorizontalAlignment="Left" Margin="150,374,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <ListBox Name="listPacientes" Margin="95,64,10,37" SelectionChanged="listAlunos_SelectionChanged" Grid.Column="1" />
        <TextBox Name="txtCpf" HorizontalAlignment="Left" Margin="10,173,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50"><Run Text="C"/><Run Language="pt-br" Text="PF"/><Run Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="10,284,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50"><Run Text="Cidade"/><Run Language="pt-br" Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="10,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.587,0.504"><Run Text="Estado"/><Run Language="pt-br" Text=":"/></TextBlock>
        <TextBox Name="txtCidade" HorizontalAlignment="Left" Margin="10,305,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Grid.ColumnSpan="2"/>
        <TextBox Name="txtEmail" HorizontalAlignment="Left" Margin="10,349,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2"><Run Text="Preench"/><Run Language="pt-br" Text="a"/><Run Text=" com"/><Run Text=" "/><Run Text="seus dados:"/></TextBlock>
    </Grid>
</Window>
